buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()

    }
}

dependencies {
    compile('com.facebook.android:facebook-android-sdk:3.22.0') {
        exclude module: 'support-v4'
    }
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.19.1'
    compile 'com.google.api-client:google-api-client-android:1.19.1'
    compile 'com.google.api-client:google-api-client-gson:1.19.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.google.apis:google-api-services-gmail:v1-rev9-1.19.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ly.priv.mobile"
        minSdkVersion 10
        targetSdkVersion 21
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}