<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/privlyheader"
        android:contentDescription="@string/headerDescription"/>
	<TextView
        android:id="@+id/createNewHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_listView_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10sp"/>
	<View android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#704B25"/>
	<ListView 
	    android:id="@+id/create_listView"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
        android:cacheColorHint="@android:color/transparent"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
	<TextView
        android:id="@+id/readPostsHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_listView_label"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginTop="50sp"/>
	<View 
	    android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:background="#704B25"/>
	<ListView 
	    android:id="@+id/read_listView"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
        android:cacheColorHint="@android:color/transparent"            
	    android:textAppearance="?android:attr/textAppearanceSmall"/>    
	
</LinearLayout>
