<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Enter the Base URL"/>
        <EditText
            android:id="@+id/base_"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/save" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>