<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hederprivlyBackgroundColor"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/twHederText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginHederText"
            android:layout_marginTop="@dimen/marginHederText"
            android:text="@string/hederText"
            android:textColor="@color/hederText"
            android:textSize="@dimen/sizeHederFont" />

    </LinearLayout>


    <TextView
        android:id="@+id/newUrlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:text="@string/newUrlLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <WebView
        android:id="@+id/urlWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="20sp" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shareButtonLabel" />

</LinearLayout>